<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> User Profile</title>	
		<link rel="stylesheet" type="text/css" href="./bootstrap.min.css"/>
		<script src="./bootstrap.min.js"></script>
		<style type="text/css">
			form {
				/* box-sizing:content-box;the form should be connect with the database and ensure all function can run 
						-moz-box-sizing:content-box; /* Firefox */
				*/ border: 1px solid darkgray;
			}

			#Div0 {
				float: left;
				width: 1000px;
				height: 800px;
				margin: auto;
				position: absolute;
				top: 10%;
				left: 0;
				right: 0;
				bottom: 0;
			}

			#left {
				float: left;
				/* background-color:gray; */
				width: 300px;
				height: 280px;
				margin-left: 20px;
			}

			#left img {
				height: 150px;
				width: 150px;
				border: #000000;
				margin-left: 75px;
			}

			#left div {

				text-align: center;
				margin-top: 4%;
			}

			#left span {
				display: inline-block;
				border: 1px solid #000000;
				padding-right: 20px;
				font-size: 18px;
			}

			#right {
				/* background-color:green; */
				width: 600px;
				height: 800px;
				float: right;
				margin-right: 50px;
				border: 1px solid #999999;
			}

			#right h3 {
				border-bottom: 1px solid #999999;
				text-align: center;
			}

			form li {
				list-style-type: none;
				font-size: 22px;
			}

			form .sub {
				display: block;
				margin: 0 auto;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		ar firebaseConfig = {
        apiKey: "AIzaSyD_gcMOfUCGhDgsv6kbE_oQkEC6kRR66jo",
        authDomain: "mobile-drive-56512.firebaseapp.com",
        databaseURL: "https://mobile-drive-56512.firebaseio.com",
        projectId: "mobile-drive-56512",
        storageBucket: "mobile-drive-56512.appspot.com",
        messagingSenderId: "167101083432",
        appId: "1:167101083432:web:bcd322dc6f2ffe4ecb6a1d"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
		
		<div class="header-bg">
            <div class="wrap">
                <div class="h-bg">
                    <div class="total">
                        <div class="header">
                            <div class="box_header_user_menu">
                                <ul class="user_menu">
                                    <li class="act first">
                                        <a href=""></a>
                                        <div class="button-t">
                                            <span>Shipping &amp; Returns</span>
                                        </div>
                                    </li>
                                    <li class="">
                                        <a href=""></a>
                                        <div class="button-t">
                                            <span>Advanced Search</span>
                                        </div>
                                    </li>
                                    <li class="">
                                        <a href=""></a>
                                        <div class="button-t">
                                            <span>Create an Account</span>
                                        </div>
                                    </li>
                                    <li class="last">
                                        <a href=""></a>
                                        <div class="button-t">
                                            <span>Log in</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-right">
                                <ul class="follow_icon">
                                    <li>
                                        <a href="#"><img src="images/icon.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/icon1.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/icon2.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/icon3.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="header-bot">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <div class="search">
                                    <input type="text" class="textbox" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"> <button class="gray-button"><span>Search</span></button>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="top-nav">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="active">
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="book.html">Book Now</a>
                                    </li>
                                    <li>
                                        <a href="">User Profile</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                                <div class="clear"></div>
                            </div>
                        </div>
		<div class="" id="Div0">
			<div class="left" id="left">
				<img src="./photo.jpg" alt="">
				<div>
					<span>Photo</span>
				</div>
			</div>
			<div class="right" id="right">
				<form action="" method="post" class="form-horizontal ">
					<h3 class="border border-dark">User Profile</h3>
					<div class="col-xs-12 col-md-12 ">
						<li>user name:<input type="text" name="username" class="form-control"></li><br>
						<li>user email:<input type="email" name="useremail" class="form-control" /></li>
						<li>password:<input type="password" name="password" class="form-control" /></li>
						<li>phone number:<input type="tel" name="phone number" class="form-control" /></li>
						<li>emergency contact:<input type="text" class="form-control" /></li>
						<li>valid:<input type="text" class="form-control" /></li>
						<li>driving licence:<input type="text" class="form-control" /></li>
						<li>driving licence:<input type="text" class="form-control" /></li>
						<li>issue place<input type="text" class="form-control" /></li>
						<li>insurance(optional)<input type="text" class="form-control" /></li>
						<input type="submit" value="save" class="btn btn-primary sub" />
					</div>

				</form>

			</div>
		</div>
 <div class="clear"></div>
                                <div class="footer-bottom">
                                    <div class="copy">
                                        <p>
                                            Copyright © 2020 RMIT UNIVERSITY<a target="_blank" href="https://www.rmit.edu.au/">RMIT</a>
                                        </p>
                                    </div>
                                </div>
	</body>
</html>
