<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.useso.com/css?family=Playball' rel='stylesheet' type='text/css'>   
</head>
<body>
<div class="header-bg">
	<div class="wrap"> 
		<div class="h-bg">
			<div class="total">
				<div class="header">
					<div class="box_header_user_menu">
						<ul class="user_menu"><li class="act first"><a href=""><div class="button-t"><span>Shipping &amp; Returns</span></div></a></li><li class=""><a href=""><div class="button-t"><span>Advanced Search</span></div></a></li><li class=""><a href=""><div class="button-t"><span>Create an Account</span></div></a></li><li class="last"><a href=""><div class="button-t"><span>Log in</span></div></a></li></ul>
					</div>
					<div class="header-right">
						<ul class="follow_icon">
							<li><a href="#"><img src="images/icon.png" alt=""/></a></li>
							<li><a href="#"><img src="images/icon1.png" alt=""/></a></li>
							<li><a href="#"><img src="images/icon2.png" alt=""/></a></li>
							<li><a href="#"><img src="images/icon3.png" alt=""/></a></li>
						</ul>
					</div><div class="clear"></div> 
					<div class="header-bot">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt=""/></a>
						</div>
						<div class="search">
						    <input type="text" class="textbox" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
						    <button class="gray-button"><span>Search</span></button>
				       </div>
					<div class="clear"></div> 
				</div>		
		</div>	
		<div class="menu"> 	
			<div class="top-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="book.html">Book Now</a></li>
						<li><a href="">User Profile</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="clear"></div> 
				</div>
		</div>
		<div class="banner-top">
			<div class="header-bottom">
				 <div class="header_bottom_right_images">
				 	<div class="about_wrapper"><h1>Long-Term Business</h1>
					</div>
				    <div class="about-group">
		  			<div class="about-top">	
						<div class="grid images_3_of_1">
							<img src="images/rmit0.jpg" alt=""/>
						</div>
						<div class="grid span_2_of_3">
							<h3>TechX</h3>
							<p>Nowadays the primacy of vehicle-based mobility has become a widespread problem in most cities all over the world. However ,In Australia ,the car has been an even more necessary role than most European countries.</p>
							<p>Car sharing is one of a number of mobility strategies which solves some car ownership problems and problems associated with high- car use demand. By this service, people who need a car from time to time rent vehicles rather than owning a vehicle. The research indicates more and more people think car share service is cheaper, cost effective and more convenient than owning a car i.e. not garaging or needing parking.</p>
						</div><div class="clear"></div> 
					</div>
			   <p class="about-para">The system provides high security for the user who drives the sharing car. Users must be registered with their valid driving license and real name, address, cell phone number . This project also exemplifies Australian conditions as a basis on which to encourage local initiatives.</p><div class="clear"></div>
			  	<button class="btn btn-6 btn-6a">Read More</button> 
			   <div class="team">
						<h2>Project Team</h2>
						<p>The project leader is Zheng Dong.
The reason why we chose Zheng as our project leader is because he has very good experience of software development skill set. Zheng has always come up with the idea or any interesting concept in many aspects. His willingness to speak up on behalf of the team highlights his leadership skills as well as his determination to excel with projects.</p>
					    <div class="section group">
							<div class="grid_1_of_3 images_1_of_3">
								  <img src="images/1.jpeg" alt=""/>
								  <h3>Leader - Dong Zheng</h3>
								  <p>s3674609 Holder of product value,Designing. Project planning with features responsible for project requirements.</p>
							</div>
							<div class="grid_1_of_3 images_1_of_3">
								  <img src="images/2.jpeg" alt=""/>
								  <h3>Scrum Team member - Lang Chen</h3>
								  <p>s3597737 Developer(coding,testin g) Accomplish the work set forth by the Product Owner.</p>
							</div>
							<div class="grid_1_of_3 images_1_of_3">
								  <img src="images/3.jpeg" alt=""/>
								  <h3>Scrum Team member - Feitong Sun </h3>
								  <p>s3652652 Protect the scrum process responsible for ensuring the team lives agile values.</p>
							</div><div class="grid_1_of_3 images_1_of_3">
								  <img src="images/4.jpeg" alt=""/>
								  <h3>Scrum Team member - Daifeng Xiao</h3>
								  <p>s3681563 Developer ( coding,documenter )With skills in programming and use these skills to turn the Product Backlog </p>
							</div><div class="grid_1_of_3 images_1_of_3">
								  <img src="images/5.jpeg" alt=""/>
								  <h3>Scrum Team member - Jiawei Cao</h3>
								  <p>ss3715210 Developer(coding,testin g)With skills in programming and use these skills to turn the Product Backlog  </p>
							</div><div class="clear"></div> 
				        </div>
				  </div>
				  <div class="about-bottom">	
						<div class="grid span_2_of_a">
							<h4>Our History</h4>
							<ul class="list-2">
                        <li><span><a href="#">2020&nbsp;&nbsp;&nbsp;:</a>&nbsp;&nbsp;&nbsp;Web Programming</span></li>
                        <li><span><a href="#">2019&nbsp;&nbsp;&nbsp;:</a>&nbsp;&nbsp;&nbsp; HTML CSS JS</span></li>
                        <li><span><a href="#">2018&nbsp;&nbsp;&nbsp;:</a>&nbsp;&nbsp;&nbsp; Database SQL</span></li>
                    </ul>
						</div><div class="clear"></div> 
					</div>
		   </div>
		</div>
		<div class="header-para">
				<div class="categories">
						<div class="list-categories">
							<div class="first-list">
								<div class="div_2"><a href="">Cars</a></div>
								<div class="div_img">
									<img src="images/car1.jpg" alt="Cars" title="Cars" width="60" height="39">
								</div><div class="clear"></div>
							</div>
							<div class="first-list">
								<div class="div_2"><a href="">Rental</a></div>
								<div class="div_img">
									<img src="images/car2.jpg" alt="Cars" title="Cars" width="60" height="39">
								</div><div class="clear"></div>
							</div>
							<div class="first-list">
								<div class="div_2"><a href="">Payment</a></div>
								<div class="div_img">
									<img src="images/car3.jpg" alt="Cars" title="Cars" width="60" height="39">
								</div><div class="clear"></div>
							</div>
							<div class="first-list">
								<div class="div_2"><a href="">Booking detail</a></div>
								<div class="div_img">
									<img src="images/car4.jpg" alt="Cars" title="Cars" width="60" height="39">
								</div><div class="clear"></div>
							</div>
				</div>
				<div class="box"> 
							<div class="box-heading"><h1><a href="#">Cart:&nbsp;</a></h1></div>
							 <div class="box-content">
							Now in your cart&nbsp;<strong> 0 items</strong>
							</div>	
				</div>
				<div class="box-title">
					<h1><span class="title-icon"></span><a href="">Specials</a></h1>
				</div>
				<div class="section group example">
					<div class="col_1_of_2 span_1_of_2">
					  <img src="images/pic21.jpg" alt=""/>
					   <img src="images/pic24.jpg" alt=""/>
					   <img src="images/pic25.jpg" alt=""/>
					   <img src="images/pic27.jpg" alt=""/>
	 				</div>
					<div class="col_1_of_2 span_1_of_2">
						 <img src="images/pic22.jpg" alt=""/>
					  	<img src="images/pic23.jpg" alt=""/>
					  	<img src="images/pic26.jpg" alt=""/>
					  	<img src="images/pic28.jpg" alt=""/>
					  </div><div class="clear"></div>
		   		 </div>
				</div>
	</div>
		<div class="clear"></div>
		<div class="footer-bottom">
			<div class="copy">
				<p>Copyright &copy; 2020 RMIT UNIVERSITY<a target="_blank" href="http://www.rmit.edu.au/">RMIT</a></p>
			</div>
		</div>
		</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

    	
    	
            