<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile Drive</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFG61fggYOgHnu8ne79Q4OFSlzAuo9cBE&callback=initMap" async defer></script>

    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>

    <script src="static/main.js"></script>
    <script>
        var map;
        var latlng = '';
        var first = true;
        var curInfoWindows = null;
        var searchFlag = [];

        function initMap()
        {
            var maptypeid = $("#eselect").find("option:selected").val();
            var maptype = $('[name="maptype"]:checked').val();
            var scre =  $('[name="screen"]:checked').val();
            var street = $('[name="street"]:checked').val();
            var scale = $('[name="scale"]:checked').val();

            if(latlng === ''  || !latlng )
            {
                latlng = new google.maps.LatLng(-37.8062327, 144.9629691);
            }
            var opts = {
                zoom:15,
                center:latlng,
            }
            if(!map)
            {
                map = new google.maps.Map(document.getElementById("googleMap"),opts);
                map.setCenter(latlng);
            }
        }

        function markSites()
        {
            var icon = 'http://maps.google.com/mapfiles/ms/micons/red.png';

            $.each(sites, function (k,site)
            {
                let latlng = new google.maps.LatLng(site.lat, site.lng);

                var content = '<span>'+ site.name +'</span>';
                var infowindow = new google.maps.InfoWindow({ content: content });

                map.setCenter(latlng);
                var marker = new google.maps.Marker({
                    map:map,
                    icon:icon,
                    position:latlng,
                });
                marker.curInfoWindows = infowindow;
                infowindow.open(map,marker);

                marker.addListener('click',function()
                {
                    if(curInfoWindows)
                    {
                        curInfoWindows.close();
                    }

                    window.location.href = '../rent.html?id=' + site.id + '&name=' + site.name + '&lat=' + site.lat + '&lng=' + site.lng;
                });
            })
        }
    </script>
</head>
<body>
    <div class="container">

        <div class="row">
            <h2>Mobile Drive - Select a site</h2>
            <button class="btn btn-primary" onclick="window.location.href='index.html'">Home</button>
            <button class="btn btn-default" onclick="window.location.href='orders.html'">Orders</button>
        </div>

        <div class="row">
            <div id="googleMap" style="height:800px;min-height:800px;border:1px solid #ddd;"></div>
        </div>

        <div class="row">
            <button class="btn btn-danger" onclick="markSites()">Display Sites</button>
        </div>
    </div>
</body>
</html>