<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile Drive</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>

    <script src="static/main.js"></script>
</head>
<body>
<div class="container">

    <div class="row">
        <h2>Mobile Drive - Orders History</h2>
        <button class="btn btn-primary" onclick="window.location.href='sites.html'">Home</button>
        <button class="btn btn-default" onclick="window.location.href='my-order.html'">Orders</button>
    </div>

    <div class="row" style="margin-top: 20px">
        <table class="table table-hover car-container">
            <tr><th>Make</th><th>Model</th><th>Year</th><th>Picked Up At</th><th>Returned</th><th>Option</th></tr>
        </table>
    </div>
</div>
</body>
</html>

<script>
    initOrders()

    function initOrders()
    {
        var orders = db.collection("orders");
        var query = orders.where("uid", "==", UID);
        var t = ''

        /**
         * 查询所有的租车信息
         */
        query.get().then((querySnapshot) =>
        {
            querySnapshot.forEach((doc) =>
            {
                let data = doc.data();
                let car_id = data.car_id;
                let site_id = data.site_id;

                let is_return = data.is_return;

                let siteInfo = sites.filter(function (item)
                {
                    return item.id == site_id
                })

                let carInfo = cars.filter(function (item)
                {
                    return item.id == car_id
                })

                if(is_return === true)
                {
                    returnInfo = 'Yes'
                    returnAble = 'disabled'
                }
                else
                {
                    returnInfo = 'No'
                    returnAble = ''
                }

                let docId = doc.id
                t += `<tr><td>${ carInfo[0].make }</td><td>${ carInfo[0].model }</td><td>${ carInfo[0].year }</td><td>${ siteInfo[0].name }</td><td>${ returnInfo }</td><td><button class="btn btn-sm btn-primary return-car" data-docid="${ docId }" ${ returnAble }>Return</button></td></tr>`
                $('.car-container').append(t)
            });
        });
    }

    /**
     * 还车
     */
    $('body').on('click', '.return-car', function ()
    {
        let docid = $(this).data('docid')

        var washingtonRef = db.collection("user-orders").doc(docid);

// Set the "capital" field of the city 'DC'
        return washingtonRef.update({
            is_return: 1
        })
            .then(function()
            {
                alert('success')
                console.log("Document successfully updated!");
                window.location.reload()
            })
            .catch(function(error)
            {
                // The document probably doesn't exist.
                console.error("Error updating document: ", error);
            });
    })
</script>
